（一）护照：有效期为6个月以上、有空白签证页的护照原件及护照照片资料页复印件1份。

　　（二）签证申请表及照片：1份《中华人民共和国签证申请表》（V.2013）及1张粘贴在申请表上的近期、正面、免冠护照照片（照片尺寸为48mmx33mm，头部宽15mm-22mm、长28mm-33mm，背景为白色，不得着浅色衣服。表情自然，双眼睁开，双唇自然闭合，全部面部特征清晰可见）。申请表应由儿童父母代填并签名。

　　（三）儿童出生证：儿童出生证原件及复印件1份。

　　（四）父母身份证明：儿童出生之时，父母双方的护照和中国籍父母的外国永久居留证件复印件1份。

　　（五）与申请赴华事由相关的邀请材料（请在《申办签证须知》中查看申请各类签证所需提交的材料）

　　（六）领事官员要求提供的其他相关材料。

　　（七）儿童出生后，如首次申办中国签证，须提交以上（一）至（六）项材料。如儿童已申办过签证，无需提供（三）和（四）项材料，但须提供原签证复印件。