DiscountOption,ScenarioName,ProductCode,FirstName,LastName,Gender,Age,Smoker,OccClass,SelfEmployed,SelfEmployedTerm,SumAssured,PaymentFrequency,Indexation,Loading,LoadingTerm,PerMille,PremiumOption,FiOption,PolicyFeesOption,Commision,ExpectedPremium,ActualPremium,ExpectedLifeCover,ActualLifeCover,ExpectedFees,ActualFees,RESULT,
N/A,LifeCover1,TCMP,Test,Person,Female,10,No,2,Yes,Yes,1017291,Monthly,Level,0,0,0,Rate For Age,No,No,20%,30.80,30.80,24.52,24.52,6.28,6.28,PASS,
N/A,LifeCover2,TCMB,Test,Person,Male,59,Yes,3,Yes,Yes,635981,Yearly,Level,100,2,3,10 Year,No,No,50%,32958.48,32958.48,32883.12,32883.12,75.36,75.36,PASS,
N/A,LifeCover3,TCMB,Test,Person,Female,32,Yes,2,Yes,Yes,1679077,Yearly,Level,200,0,0,To Age 65,No,No,100%,10703.88,10703.88,10628.52,10628.52,75.36,75.36,PASS,
N/A,LifeCover4,TCMP,Test,Person,Female,12,Yes,4,Yes,Yes,195946,Monthly,Level,0,1,1,To Age 65,No,No,50%,50.02,50.02,43.74,43.74,6.28,6.28,PASS,
N/A,LifeCover5,TCMP,Test,Person,Male,15,No,5,No,No,601597,Fortnightly,Level,100,7,3,To Age 80,No,No,70%,171.63,171.63,168.73,168.73,2.9,2.9,PASS,
N/A,LifeCover6,TCMP,Test,Person,Female,15,Yes,2,Yes,Yes,1502214,Monthly,Indexed,200,0,0,Rate For Age,No,No,90%,164,164.00,157.72,157.72,6.28,6.28,PASS,
N/A,LifeCover7,TCMP,Test,Person,Male,54,No,3,Yes,No,45500,Weekly,Indexed,100,3,5,10 Year,No,No,80%,22.08,22.08,20.63,20.63,1.45,1.45,PASS,
N/A,LifeCover8,TCMP,Test,Person,Male,17,Yes,4,Yes,No,366326,Yearly,Indexed,0,2,3,To Age 65,No,No,10%,2065.92,2065.80,1990.56,1990.44,75.36,75.36,PASS,
N/A,LifeCover9,TCMB,Test,Person,Female,38,No,1,Yes,Yes,421430,Yearly,Indexed,200,0,0,To Age 80,No,No,30%,2322.24,2322.24,2246.88,2246.88,75.36,75.36,PASS,
N/A,LifeCover10,TCMP,Test,Person,Male,59,Yes,U,No,No,1096939,Monthly,Indexed,100,0,0,To Age 80,No,No,40%,5755.14,5755.14,5748.86,5748.86,6.28,6.28,PASS,
N/A,LifeCover11,TCMB,Test,Person,Male,16,No,,Yes,No,1027154,Monthly,Level,200,10,2,10 Year,No,No,0%,380.25,380.26,373.97,373.98,6.28,6.28,PASS,
WP,LifeCover12,TCMP,Test,Person,Male,39,No,5,No,No,852024,Monthly,Level,0,8,3,Rate For Age,No,No,100%,322.67,322.67,316.39,316.39,6.28,6.28,PASS,
WP,LifeCover13,TCMB,Test,Person,Male,41,No,5,No,No,640885,Monthly,Level,0,8,5,Rate For Age,No,No,100%,385.13,385.13,378.85,378.85,6.28,6.28,PASS,
