<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>IDE - Performance Testing History Reports</title>
  
  
<link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='css/font-awesome.min.css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/css-table.css">
<script type="text/javascript" src="css/jquery-1.2.6.min.js.download"></script>
<script type="text/javascript" src="css/style-table.js.download"></script>
<script src='js/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src="js/index.js"></script>
</head>

<body>
<div class="container"> 
<section id="fancyTabWidget" class="tabs t-tabs">
		<title2>
		IDE - Performance Testing History Reports
		</title2>
        <ul class="nav nav-tabs fancyTabs" role="tablist">
        
                    <li class="tab fancyTab active">
                    <div class="arrow-down"><div class="arrow-down-inner"></div></div>	
                        <a id="tab0" href="#tabBody0" role="tab" aria-controls="tabBody0" aria-selected="true" data-toggle="tab" tabindex="0"><span class=""></span><span class="hidden-xs">UI-SovHub</span></a>
                    	<div class="whiteBlock"></div>
                    </li>
                    
                    <li class="tab fancyTab">
                    <div class="arrow-down"><div class="arrow-down-inner"></div></div>
                        <a id="tab1" href="#tabBody1" role="tab" aria-controls="tabBody1" aria-selected="true" data-toggle="tab" tabindex="0"><span class=""></span><span class="hidden-xs">API-Calculate Premium</span></a>
                        <div class="whiteBlock"></div>
                    </li>
                    
                    <li class="tab fancyTab">
                    <div class="arrow-down"><div class="arrow-down-inner"></div></div>
                        <a id="tab2" href="#tabBody2" role="tab" aria-controls="tabBody2" aria-selected="true" data-toggle="tab" tabindex="0"><span class=""></span><span class="hidden-xs">API-Benefit Definition</span></a>
                        <div class="whiteBlock"></div>
                    </li>
                    
                    <li class="tab fancyTab">
                    <div class="arrow-down"><div class="arrow-down-inner"></div></div>
                        <a id="tab3" href="#tabBody3" role="tab" aria-controls="tabBody3" aria-selected="true" data-toggle="tab" tabindex="0"><span class=""></span><span class="hidden-xs">API-Products & Benefits</span></a>
                        <div class="whiteBlock"></div>
                    </li> 
                        
        </ul>
        <div id="myTabContent" class="tab-content fancyTabContent" aria-live="polite">
                    <div class="tab-pane  fade active in" id="tabBody0" role="tabpanel" aria-labelledby="tab0" aria-hidden="false" tabindex="0">
                        
						<table id="UI-CalculatePremium" class="mainTable">

						   <thead>    
								<tr>
									<th scope="col" rowspan="2">Date</th>
									<th scope="col" colspan="6">Load Testing</th>
								</tr>
								
								<tr>
									<th scope="col">Max Concurrent Users</th>
									<th scope="col">Total Hits/s</th>
									<th scope="col">Errors</th>
									<th scope="col">Avg. Response Time (s)</th>
									<th scope="col">90% Response Time (s)</th>
									<th scope="col">Duration</th>
								</tr>        
							</thead>

							<tbody>
								<tr class="" onclick="doClick('http://10.31.88.248/API-LT-Reports/2018-09-28_CP/')">
									<th scope="row">Oct 1, 2018</th>
									<td>150</td>
									<td>00,000</td>
									<td>000</td>
									<td>0.00</td>
									<td>00.0</td>
									<td>30 mins</td>
								</tr>
								
								<tr class="" onclick="doClick('https://a.blazemeter.com/app/?public-token=h9cRBBMwfzy6nuLwUgCwMAsZHzrzo5F8dO8OAcLNFlyHpndlfW#/accounts/242254/workspaces/236376/projects/301201/masters/18230626/summary')">
									<th scope="row">Sep 14, 2018</th>
									<td>150</td>
									<td>19.8</td>
									<td>4</td>
									<td>0.92</td>
									<td>2.15</td>
									<td>30 mins</td>
								</tr>
								
								<tr class="" onclick="doClick('https://a.blazemeter.com/app/?public-token=gdK4p1ZhPd7rq3paxRiLEfwU5kSnA3nwcBCZj0HCEEk92Q9zwr#/accounts/242254/workspaces/236376/projects/301201/masters/18146085/summary')">
									<th scope="row">Aug 29, 2018</th>
									<td>50</td>
									<td>6.51</td>
									<td>0</td>
									<td>1.04</td>
									<td>2.74</td>
									<td>30 mins</td>
								</tr>
								
								<tr class="" onclick="doClick('https://a.blazemeter.com/app/?public-token=x9QuV9OcQf9XQw7iDKkcTAq3Dr1c5PZnX3j1Le900hYQNv36aa#/accounts/242254/workspaces/236376/projects/301201/masters/17991285/summary')">
									<th scope="row">Jul 26, 2018</th>
									<td>50</td>
									<td>3.97</td>
									<td>0</td>
									<td>1.26</td>
									<td>2.67</td>
									<td>30 mins</td>
								</tr>
								
							</tbody>

						</table>
						
                    </div>
                    <div class="tab-pane  fade" id="tabBody1" role="tabpanel" aria-labelledby="tab1" aria-hidden="true" tabindex="0">
                        <table id="API-CalculatePremium" class="mainTable">

						   <thead>    
								<tr>
									<th scope="col" rowspan="2">Date</th>
									<th scope="col" colspan="6">Load Testing</th>
								</tr>
								
								<tr>
									<th scope="col">Max Concurrent Users</th>
									<th scope="col">Samples</th>
									<th scope="col">Errors</th>
									<th scope="col">Avg. Response Time (s)</th>
									<th scope="col">Max Response Time (s)</th>
									<th scope="col">Duration</th>
								</tr>        
							</thead>

							<tbody>
								<tr class="" onclick="doClick('http://10.31.88.248/API-LT-Reports/2018-10-01_CP/')">
									<th scope="row">Oct 1, 2018</th>
									<td>35</td>
									<td>00,000</td>
									<td>00</td>
									<td>0.00</td>
									<td>00.0</td>
									<td>30 mins</td>
								</tr>
							
								<tr class="" onclick="doClick('http://10.31.88.248/API-LT-Reports/2018-09-14/')">
									<th scope="row">Sep 14, 2018</th>
									<td>35</td>
									<td>23,897</td>
									<td>63</td>
									<td>1.99</td>
									<td>16.6</td>
									<td>30 mins</td>
								</tr>

								<tr class="" onclick="doClick('http://10.31.88.248/API-LT-Reports/2018-08-29/')">
									<th scope="row">Aug 29, 2018</th>
									<td>35</td>
									<td>28,738</td>
									<td>4</td>
									<td>1.64</td>
									<td>20.57</td>
									<td>30 mins</td>
								</tr>
								
								<tr class="" onclick="doClick('http://10.31.88.248/API-LT-Reports/2018-07-26/')">
									<th scope="row">Jul 26, 2018</th>
									<td>50</td>
									<td>31,537</td>
									<td>426</td>
									<td>2.19</td>
									<td>17.4</td>
									<td>30 mins</td>
								</tr>
								
							</tbody>

						</table>
                    </div>
                    <div class="tab-pane  fade" id="tabBody2" role="tabpanel" aria-labelledby="tab2" aria-hidden="true" tabindex="0">
                        <table id="API-BenefitDefinition" class="mainTable">

						   <thead>    
								<tr>
									<th scope="col" rowspan="2">Date</th>
									<th scope="col" colspan="6">Load Testing</th>
								</tr>
								
								<tr>
									<th scope="col">Max Concurrent Users</th>
									<th scope="col">Samples</th>
									<th scope="col">Errors</th>
									<th scope="col">Avg. Response Time (s)</th>
									<th scope="col">Max Response Time (s)</th>
									<th scope="col">Duration</th>
								</tr>        
							</thead>

							<tbody>
								
								<tr class="" onclick="doClick('http://10.31.88.248/API-LT-Reports/2018-10-01_BD/')">
									<th scope="row">Oct 1, 2018</th>
									<td>50</td>
									<td>00,000</td>
									<td>00</td>
									<td>0.0</td>
									<td>0.0</td>
									<td>30 mins</td>
								</tr>
								
							</tbody>

						</table>
                    </div>
                    <div class="tab-pane  fade" id="tabBody3" role="tabpanel" aria-labelledby="tab3" aria-hidden="true" tabindex="0">
                    
                        <table id="API-ProductsBeneftis" class="mainTable">

						   <thead>    
								<tr>
									<th scope="col" rowspan="2">Date</th>
									<th scope="col" colspan="6">Load Testing</th>
								</tr>
								
								<tr>
									<th scope="col">Max Concurrent Users</th>
									<th scope="col">Samples</th>
									<th scope="col">Errors</th>
									<th scope="col">Avg. Response Time (s)</th>
									<th scope="col">Max Response Time (s)</th>
									<th scope="col">Duration</th>
								</tr>        
							</thead>

							<tbody>
								
								<tr class="" onclick="doClick('http://10.31.88.248/API-LT-Reports/2018-10-01_PB/')">
									<th scope="row">Oct 1, 2018</th>
									<td>50</td>
									<td>00,000</td>
									<td>00</td>
									<td>0.0</td>
									<td>0.0</td>
									<td>30 mins</td>
								</tr>
								
							</tbody>

						</table>
                    
                    <div class="tab-pane  fade" id="tabBody4" role="tabpanel" aria-labelledby="tab4" aria-hidden="true" tabindex="0">
                    <div class="row">
                        <div class="col-md-12">
                        			<h2>This is the content of tab five.</h2>
                                    <p>This field is a rich HTML field with a content editor like others used in Sitefinity. It accepts images, video, tables, text, etc. Street art polaroid microdosing la croix taxidermy. Jean shorts kinfolk distillery lumbersexual pinterest XOXO semiotics. Tilde meggings asymmetrical literally pork belly, heirloom food truck YOLO. Meh echo park lyft typewriter. </p>
                                  
                                </div>
                            </div>
                    </div>
                    <div class="tab-pane  fade" id="tabBody5" role="tabpanel" aria-labelledby="tab5" aria-hidden="true" tabindex="0">
                    <div class="row">
                        <div class="col-md-12">
                        			<h2>This is the content of tab six.</h2>
                                    <p>This field is a rich HTML field with a content editor like others used in Sitefinity. It accepts images, video, tables, text, etc. Street art polaroid microdosing la croix taxidermy. Jean shorts kinfolk distillery lumbersexual pinterest XOXO semiotics. Tilde meggings asymmetrical literally pork belly, heirloom food truck YOLO. Meh echo park lyft typewriter. </p>
                                  
                                </div>
                            </div>
                    </div>
        </div>

    </section>
</div>

<script type="text/javascript">
function doClick(url)
{
	window.open(url,'_blank');
	//document.location.href = url;
}  
</script>

</body>
</html>
