body { 
	margin:0; 
	padding:0; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	
	}
	
title2	{
	text-align:center;
	font-size:25px;
	padding-bottom:10px;
}
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:100%;
	}
	
	caption {
		text-align:Center;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#CCC;
		font-weight:bold;
		text-align:center;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#ffffff;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#ffffff;
		}
		
	/*tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		*/
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr { 
		cursor: pointer;
		}
		
	tr:nth-child(even){background: #d3d3d3}
	tr:nth-child(odd){background: #e9e9e9}