baseUrl=https://staging-systemfox2.cs58.force.com/KatipoltLogin
salesForceURL=https://sov--QA.cs72.my.salesforce.com
s_username=pieter.ploosvanamstel@sovereign.co.nz.qa
s_password=Software_20


#Browser Stack
urlBrowserStack =https://bagathsinghvenka1:mUTxTvCoThYazkWCmo2p@hub-cloud.browserstack.com/wd/hub

sovereignURL=https://www.sovereign.co.nz/
quickQuoteURL=https://qa-sovereignechannel.cs72.force.com/QuickQuote
sovHubURL=http://extfst0-sovereign-external.cs115.force.com/
sovHubUsername=petergriffin
sovHubPassword=Bmw328##